<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
#quadro {
    position: relative;
    width: 100%;
    height: 200px;
    border: 2px solid black;
}
#quadradoum {
    background-color: cadetblue;
    position: absolute;
    right: 0px;
    margin: 15px;
    border: 1px solid black;
    padding: 5px;
   transition: all 1s;
}
 #quadradoum:hover {
     background-color: brown;
     
 }
 #quadradodois {
    background-color: cadetblue;
    position: absolute;
    top: 40px;
    right: 0px;
    margin: 15px;
    border: 1px solid black;
    padding: 5px;
   transition: all 1s;
</style>



</head>
<body>
  <div id="quadro">
      <div id="quadradoum">PRIMEIRO</div>
      <div id="quadradodois">SEGUNDO</div>
  </div>
</body>
</html>