<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
      /*fontes do google fonts*/
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
    /*fontes externas baixadas*/
    @font-face {
        font-family: 'Love' ;
        src: url(Mf Love Song.ttf) format('truetype');
        font-weight: normal;
        font-style: normal;
    }


        /* tipos de format()
        - opentype (otf)
        - truetype (ttf)
    */
    
  
       body{
        font-family: 'Architects Daughter', cursive;
            font-size: 16px;
            color: black;
            text-align: justify;
        }
        h1{
            font-family: 'Love'; /*nao sei pq n ta funcionando*/
        }
       

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam tempora cum accusamus atque eum at praesentium possimus sint placeat animi officiis quam, consequuntur beatae eos quo, labore assumenda? Sit, ea?</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa debitis dicta ea, commodi magnam aut enim quos atque, omnis iusto aspernatur quas quod soluta nulla molestiae optio aliquam fugiat sequi.</p>
    



</body>
</html>