<!DOCTYPE html>
<html lang="ptbr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>

<style>
    body { font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
    }
    nav { 
        background-color: rgb(70, 70, 70);
        padding: 3px;
        box-shadow:
	inset 0 -3em 3em rgba(0,0,0,0.1),
	0 0 0 2px rgb(255,255,255),
	0.3em 0.3em 1em rgba(0,0,0,0.3);
    }
    nav > a {
        text-decoration: none;
        font-weight: bold;
        color: white;
    }
    main { 
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
    }
    article {
        background-color: lightgray;     
    }
    article > aside {
        background-color: rgb(168, 168, 168);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }




</style>







</head>
<body>
    <header> 
        <h1>Meu site</h1>
        <nav><a href="#">link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
   
    <main> 
        <section id="assuntos">

        </section>
        <section id="noticias">

        </section>
        <article>
            <aside>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga reiciendis, hic ducimus ullam illum ipsa, voluptatem voluptates totam debitis necessitatibus ex impedit. Sapiente facilis incidunt architecto iusto reiciendis consectetur quibusdam?</p>
            </aside>
        </article>


    </main>
   
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>

    
</body>
</html>